IP_API_URI=https://ipapi.co

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

JWT_SECRET=
CRYPTO_SECRET=
FRONT_REDIRECT_URI=http://localhost:3000

LINKEDIN_API_URI=https://api.linkedin.com/v2/
LINKEDIN_AUTH_URI=https://www.linkedin.com/oauth/v2
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI="http://localhost:8080/api/v1/auth/sso/callback?provider=linkedin"

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
DATABASE_NAME=

PORT=
LOG_LEVEL=